<!DOCTYPE html>
<html lang="es-rd">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="curriculum.html">Curriculum</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 style="color: rgb(255, 251, 0);" class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">Hola mi nombre es  <span class="span"> JOHANNY AGUSTIN VALDEZ ALMANZAR </span>, 
                soy Lic. en Contabilidad, tengo 41 años de edad, vivo en Santo Domingo, República Dominicana. <br> <br> Tengo más de 
                10 de experiencia trabajando en el sistema financiero, de igual forma en el área comercial, también en bienes raices, 
                tecnología, me apasiona el mundo de la tecnología, por eso actualmente estoy cursando un curso de lógica de programación 
                en Alura Latam. <br> <br> Estoy interesado en adquirir experiencia en el área de tecnología en vista de que me apaciona
                el mundo de la tecnología en todas sus ramas, ya sea en el ambito de la ciberseguridad, programación, soporte técnico, etc.
  
            </p>

            <p class="presentacion__contenido__texto">
                <h1 style="color: rgb(255, 251, 0)" class="presentacion__contenido__titulo">Cursos y Seminarios</h1> 
                <ul class="presentacion__contenido__cursos">
                    
                    <li>Manejador de Libros Contables: <strong class="strong">Infotep</strong></li>
                    <li>Auxiliar de Contabilidad: <strong class="strong">Infotep</strong></li>
                    <li>Diseñador de pagina web: <strong class="strong">Escuela Nacional de Informática (ENI)</strong></li>
                    <li>Taller Formulario 606, 607, 608, 609, IT-1, IR-17: <strong class="strong">IGF & Asociados SRL</strong></li>
                    <li>Curso QUICKBOOKS Premier 2018: <strong class="strong">IGF & Asociados SRL</strong></li>
                    <li>Inteligencia Emocional: <strong class="strong">Banco Popular Dominicano</strong></li>
                    <li>Detección de Billetes falso: <strong class="strong">Banco Popular Dominicano</strong></li>
                    <li>Detección Documentos Falso: <strong class="strong">Banco Popular Dominicano</strong></li>
                    <li>Certificación Cajero Bancario: <strong class="strong">Banco Popular Dominicano</strong></li>
                    <li>Certificación Oficial de Caja: <strong class="strong">Banco Popular Dominicano</strong></li>
                </ul>
            </p>

            <p class="presentacion__contenido__texto">
                <h1 style="color: rgb(255, 251, 0)" class="presentacion__contenido__titulo">Cursos Informática</h1> 
                <ul class="presentacion__contenido__cursos">
                    <li>Auxiliar de Ciberseguridad: <strong class="strong">Infotep</strong></li>
                    <li>JavaScript: Introducción al lenguaje de la web:  <strong class="strong">Oracle Next Education (ONE)</strong></li> 
                    <li>Lógica de programación parte 1: <strong class="strong">Oracle Next Education (ONE)</strong></li> 
                    <li>Lógica de programación parte 2: <strong class="strong">Oracle Next Education (ONE)</strong></li>
                    <li>Lógica de programación parte 3: <strong class="strong">Oracle Next Education (ONE)</strong></li>
                    <li>HTML5 y CSS3 parte 1: Mi primera página web: <strong class="strong">Oracle Next Education (ONE)</strong></li>
                    <li>JavaScript: Consolide sus conocimientos en el lenguaje de la web: <strong class="strong">Oracle Next Education (ONE)</strong> </li>
                    <li>Técnico en Reparación de computadora: <strong class="strong">Centu</strong></li>
                    <li>Diseñador de pagina Web:  <strong class="strong">Escuela Nacional de Informática</strong></li> 
                    <li>Técnico Reparación de Computadora: <strong class="strong">Centu</strong></li> 
                    <li>Mecanógrafo: <strong class="strong">Liceo Lic. Víctor Estrella Liz</strong></li>
                    <li>Excell avanzado: <strong class="strong">E-Learning</strong></li> 
                </ul>
            </p>
        </section>


        <img class="presentacion__imagen" src="image/fotomia.png" alt="Imagen de Johanny Valdez trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por Johanny Agustin Valdez Almanzar</p>
    </footer>
    
</body>
</html>